DEFINE_PATCH_MACRO ~thieving_descripts~ BEGIN

  PATCH_IF ("%penalty_lock%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*开锁：.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(重量：[ %TAB%]*[0-9]+\)~
    ~\1
开锁： -%penalty_lock%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_trap%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*找寻陷阱：.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(重量：[ %TAB%]*[0-9]+\)~
    ~\1
找寻陷阱： -%penalty_trap%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_pickpocket%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*窃盗：.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(重量：[ %TAB%]*[0-9]+\)~
    ~\1
窃盗： -%penalty_pickpocket%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_hide%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*阴影躲藏：.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(重量：[ %TAB%]*[0-9]+\)~
    ~\1
阴影躲藏： -%penalty_hide%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_silent%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*无声行动：.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(重量：[ %TAB%]*[0-9]+\)~
    ~\1
无声行动： -%penalty_silent%CDPERCENTAGE~
  END

END