DEFINE_PATCH_MACRO ~thieving_descripts~ BEGIN

  PATCH_IF ("%penalty_lock%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Вскрытие замков:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(Вес:[ %TAB%]*[0-9]+\)~
    ~\1
Вскрытие замков: -%penalty_lock%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_trap%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Нахождение и обезвреживание ловушек:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(Вес:[ %TAB%]*[0-9]+\)~
    ~\1
Нахождение и обезвреживание ловушек: -%penalty_trap%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_pickpocket%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Воровство:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(Вес:[ %TAB%]*[0-9]+\)~
    ~\1
Воровство: -%penalty_pickpocket%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_hide%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Спрятаться в Тенях:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(Вес:[ %TAB%]*[0-9]+\)~
    ~\1
Спрятаться в Тенях: -%penalty_hide%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_silent%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Бесшумное движение:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(Вес:[ %TAB%]*[0-9]+\)~
    ~\1
Бесшумное движение: -%penalty_silent%CDPERCENTAGE~
  END

END