sw1h01    cdbs1   c!bs1
_sw1h01   cdbs2   c!bs2
sw1h02    cdbs3   c!bs3
sw1h03    cdbs4   c!bs4
sw1h18    cdbs5   c!bs5
sw1h34    cdbs6   c!bs6
sw1h37    cdbs7   c!bs7
sw1h38    cdbs8   c!bs8
sw1h39    cdbs9   c!bs9
sw1h42    cdbs10  c!bs10
sw1h62    cdbs11  c!bs11
sw1h63    cdbs12  c!bs12
sw1h64    cdbs13  c!bs13
sw1h65    cdbs14  c!bs14
sw1h72    cdbs15  c!bs15
_sw1h02   cdbs16  c!bs16
_sw1h03   cdbs17  c!bs17
_sw1h18   cdbs18  c!bs18
iplot01k  cdbs19  c!bs19
iplot04g  cdbs20  c!bs20
iplot04h  cdbs21  c!bs21
iplot04i  cdbs22  c!bs22
