/*
201 - Chainmail
202 - Elven Chainmail
203 - Full Plate
204 - Hide Armor
205 - Plate Mail
206 - Scale Mail
207 - Splint Mail
208 - Studded Leather
209 - elven chain
210 - chain special - normal chain w/o hide & move silently penalties
211 - studded leather special - studded leather w/o hide & move silently penalties
*/

ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_armor BEGIN
  // chain mail
  ~_chan01~  => 201
  ~_chan02~  => 201 
  ~_chan03~  => 201 
  ~_chan06~  => 201 
  ~_chan07~  => 201
  ~_ichan01~ => 201
  ~_juschan~ => 201
  ~cbchanp4~ => 201 // chain mail +4 (chain mail)
  ~cbcl013~  => 201  // baleful mail (chainmail)
  ~cbcl033~  => 201  // mail of life (chainmail(
  ~cbsbmltk~ => 201
  ~cbtsch01~ => 201 // chain mail +5 (chain mail armour)
  ~cbxtgcdd~ => 201 // masterwork chain mail armor +1 (chain mail armour)
  ~chan01~   => 201
  ~chan02~   => 201
  ~chan03~   => 201
  ~chan06~   => 201
  ~chan07~   => 201
  ~chan08~   => 201
  ~chan09~   => 201
  ~chan10~   => 201
  ~chan11~   => 201
  ~chan12zz~ => 201
  ~chan21~   => 201
  ~chan6xx~  => 201
  ~chands01~ => 201 // chain mail +2, blessed chain mail (chain mail)
  ~chands09~ => 201 // chain mail +3 (chain mail)
  ~coma06~   => 201
  ~deitm053~ => 201
  ~deitm087~ => 201
  ~dschan01~ => 201
  ~dschan02~ => 201
  ~dschan03~ => 201
  ~elvarmx~  => 201
  ~fwchan01~ => 201
  ~fwchan04~ => 201
  ~i1ch002~  => 201  // voice of doom (chain mail)
  ~ichan01~  => 201
  ~juschan~  => 201
  ~kkchain~  => 201  // chain mail +3 (chain mail)
  ~maforg07~ => 201 // improved chainmail +3, chainmail +3: mail of the dead (chainmail)
  ~maillif~  => 201
  ~npchan~   => 201
  ~ntchan03~ => 201 // chain mail +3: 'sage's armor' (chain mail armour)
  ~ntchan05~ => 201 // chailmail +5: 'ebon chain' (chainmail)
  ~o!bom003~ => 201 // tangor’s mystical chain (chain mail)
  ~r#swan~   => 201
  ~s!chan01~ => 201 // supreme chain mail +6 (chain mail armour)
  ~s!leat03~ => 201 // improved corthala family armor (as per valygar's existing armour)
  ~sgchan06~ => 201
  ~sgchan3~  => 201
  ~shararm~  => 201
  ~slayer3~  => 201  // jet'laya's chainmail (chain mail armour)
  ~tamchain~ => 201
  ~vischan1~ => 201
  // full plate mail
  ~_plat04~  => 203
  ~_plat05~  => 203
  ~bruenpla~ => 203
  ~c!gplate~ => 203
  ~c2keld01~ => 203
  ~cbrjr017~ => 203 // laeral's storm armor (full plate armour, non-metallic)
  ~cbsbmltu~ => 203
  ~cbsbmltv~ => 203
  ~cbtspt01~ => 203 // full plate mail +5 (full plate mail armour)
  ~chalarm~  => 203
  ~cmgforg7~ => 203
  ~coma04~   => 203
  ~deitm086~ => 203
  ~deitm090~ => 203
  ~deitm096~ => 203
  ~dplate~   => 203
  ~dsebplat~ => 203
  ~dwplat01~ => 203
  ~ebonplt~  => 203 // full plate armor +1: 'ebon plate (full plate armour)
  ~elemplat~ => 203
  ~flat01~   => 203
  ~flat02~   => 203
  ~flat03~   => 203
  ~flat04~   => 203
  ~gcmpl01~  => 203
  ~jera~     => 203
  ~kinplat~  => 203 // kindrek's full plate (full plate armour)
  ~kreeplat~ => 203 // full metal plate of stone +2 (full plate armour)
  ~mdsiplat~ => 203
  ~mgiplat1~ => 203 // full plate +1, restless spirit (full plate armour)
  ~minbalpl~ => 203
  ~minplatx~ => 203
  ~npplat~   => 203
  ~palplat~  => 203
  ~plat04~   => 203
  ~plat05~   => 203
  ~plat05xx~ => 203
  ~plat09~   => 203
  ~plat14~   => 203
  ~plat15~   => 203
  ~plat16~   => 203
  ~plat19~   => 203
  ~plat20~   => 203
  ~plat21~   => 203
  ~plat22~   => 203
  ~plat23~   => 203
  ~plat74~   => 203 // full plate mail of unknown origin (full plate armour, very light)
  ~platj4~   => 203
  ~platsar~  => 203
  ~psq64~    => 203
  ~r#plat~   => 203
  ~raidplat~ => 203
  ~s!plat01~ => 203 // enhanced pride of the legion +4 (full plate armor)
  ~s!plat02~ => 203 // huskar lord's armor +5 (full plate armour)
  ~secret05~ => 203
  ~sgplat1~  => 203
  ~trollarm~ => 203 // troll flesh (hide armour?)
  ~tzplat01~ => 203
  ~u#plat01~ => 203
  ~visplat2~ => 203
  ~wa2plat~  => 203
  ~xarm001~  => 203
  ~xarm003~  => 203
  ~xarm005~  => 203
  // hide armor
  ~_leat10~  => 204
  ~ararmor~  => 204 // ariena's armor (hide armour)
  ~bleat01~  => 204
  ~bleat02~  => 204
  ~bleat03~  => 204
  ~c2hide01~ => 204
  ~dleat10~  => 204
  ~fwleat03~ => 204
  ~fwleat04~ => 204
  ~leat10~   => 204
  ~leat20~   => 204
  ~leatbal~  => 204 // bala's leather +4 (hide armour)
  ~leatbar~  => 204 // barbarian hide +1 (hide armour)
  ~leatds03~ => 204 // thorfinn's hide armor (hide armour)
  ~o!bom011~ => 204 // troll hide +4 (hide armour)
  ~u#hfheah~ => 204 // cornugan hide armour (hide armour +1)
  // plate mail
  ~_iplat01~ => 205
  ~_plat01~  => 205
  ~_plat02~  => 205
  ~_plat06~  => 205
  ~_plat07~  => 205
  ~_plat08~  => 205
  ~_plat98~  => 205
  ~blood~    => 205 // bathed in blood (plate armour)
  ~brueplt1~ => 205 // bruenor's armor, plate mail +2 (plate armour)
  ~c2plat01~ => 205
  ~cbbdarmr~ => 205 // blue dragon plate (plate armour)
  ~cbcl027~  => 205
  ~cblyplat~ => 205 // lyrar's plate (plate armour)
  ~cbmilt01~ => 205
  ~cbmilt11~ => 205
  ~cbmilt21~ => 205
  ~cbplat13~ => 205 // gorgon plate +5 (plate armour)
  ~cbuhgvar~ => 205 // holy armor of torm (plate armour)
  ~cbuhgvct~ => 205
  ~coma05~   => 205
  ~coma07~   => 205
  ~coma11~   => 205 // green dragon's plate (plate armour)
  ~deitm088~ => 205
  ~drowplt1~ => 205 // drow adamantite plate armor +3 (drow plate armour)
  ~drowplt2~ => 205 // drow adamantite plate armor +4 (drow plate armour)
  ~drowplt3~ => 205 // drow adamantite plate armor +5 (drow plate armour)
  ~dscoarm~  => 205
  ~dscryarm~ => 205
  ~dsfearm~  => 205
  ~flamplat~ => 205 // plate of smoldering (plate armour)
  ~fwplat01~ => 205
  ~fwplat02~ => 205
  ~fwplat03~ => 205
  ~fwplat04~ => 205
  ~glory~    => 205 // the glory of suffering (plate armour)
  ~i1pl001~  => 205 // gubbie armor (plate armour)
  ~iceplat~  => 205 // ice plate (plate armour)
  ~iplat01~  => 205
  ~king~     => 205 // winter king's plate (hide armour)
  ~lotharmo~ => 205 // lothaullan (plate armour)
  ~mapla001~ => 205 // duragons plate +4 (plate armour)
  ~maplat02~ => 205 // dwarven mithril plate (plate armour)
  ~mplat01~  => 205 // king's plate mail +5 (plate armour)
  ~ntplat01~ => 205 // (plate armour)
  ~o!bom001~ => 205 // mother’s curse +1 (plate armour)
  ~plat01~   => 205
  ~plat02~   => 205
  ~plat06~   => 205
  ~plat07~   => 205
  ~plat08~   => 205
  ~plat10~   => 205
  ~plat11~   => 205
  ~plat12~   => 205
  ~plat13~   => 205
  ~plat17~   => 205
  ~plat18~   => 205
  ~plat98~   => 205
  ~plat99~   => 205
  ~platds01~ => 205 // crystal plate mail (plate armour)
  ~platds03~ => 205 // ferthgil's dwarven mithril plate battle armor (plate armour)
  ~platds04~ => 205 // conchobhair strongblade's blessed plate mail armor (plate armour
  ~platds05~ => 205 // plate mail +3 : 'the practical defense (plate armour)
  ~platgr01~ => 205
  ~platraid~ => 205
  ~psq62~    => 205
  ~psq63~    => 205
  ~r!kitplt~ => 205 // bringer of vengeance: kitanya's plate mail (plate armour, specifically tailored for the npc)
  ~runeplat~ => 205
  ~s!plat03~ => 205 // improved ankheg mail (as per improved ankheg mail in item upgrade)
  ~sgplat2~  => 205
  ~swanarm~  => 205 // black swan armor (plate armour?)
  ~ucmgpl01~ => 205 // winter king's plate (plate armour)
  ~visplat1~ => 205
  ~xarm006~  => 205
  // scale mail
  ~c2valy01~ => 206
  ~cbbnlch8~ => 206
  ~chan17~   => 206
  ~chan20~   => 206
  ~cmgcha01~ => 206
  ~fwleat02~ => 206
  ~kiyoarm1~ => 206 // verdant vigil (scale armour)
  ~kiyoarm2~ => 206 // verdant vigil +2 (scale armour)
  ~kiyoarm3~ => 206 // verdant vigil +4 (scale armour)
  ~platblue~ => 206 // blue dragon scale (scale armour)
  ~platwy~   => 206 // wyvern's scale ("fashioned from the hide of a dead wyvern, the armor is as cumbersome as scalemail but provides the protection of magical platemail")
  ~ritdrag~  => 206
  ~scal01~   => 206
  ~scal02~   => 206
  ~scal03~   => 206
  ~sgsplt3~  => 206
  ~u#plat02~ => 206
  ~xarm002~  => 206
  ~zilfgt~   => 206
  // splint mail
  ~_chan04~  => 207
  ~_chan05~  => 207
  ~_ichan04~ => 207
  ~band01~   => 207
  ~band02~   => 207
  ~band03~   => 207
  ~band04~   => 207
  ~cbtsst01~ => 207 // splint mail +4 (splint mail)
  ~celebros~ => 207 // mail of celebros (splint armour)
  ~chan04~   => 207
  ~chan05~   => 207
  ~chan18~   => 207
  ~chands05~ => 207 // sukien holy armor (splint mail armour)
  ~chands08~ => 207 // crusaders armor (splint mail armour)
  ~dschan04~ => 207
  ~ichan04~  => 207
  ~j#spli06~ => 207
  ~korim~    => 207 // splint mail armor +4 - korim's skin (splint mail armour)
  ~machan01~ => 207 // splint mail, mystra's armor (splint mail)
  ~sgsplt1~  => 207
  ~sgsplt2~  => 207
  ~vischan2~ => 207
  // studded leather
  ~_ileat04~ => 208
  ~_leat04~  => 208
  ~_leat05~  => 208
  ~_leat07~  => 208
  ~cbxtshdd~ => 208 // masterwork leather armor +4 (studded leather armour)
  ~cyleat~   => 208
  ~d0leat08~ => 208
  ~d0t#leat~ => 208 // studded leather armour +3 (studded leather armour)
  ~dscuarm~  => 208
  ~dsleat01~ => 208
  ~dsthrarm~ => 208
  ~dswrkarm~ => 208
  ~fwleat05~ => 208
  ~fwleat06~ => 208
  ~g#leat01~ => 208
  ~gnwml~    => 208 // gnomish workman's leather +2 (studded leather armour)
  ~ileat04~  => 208
  ~leat04~   => 208
  ~leat05~   => 208
  ~leat06~   => 208
  ~leat07~   => 208
  ~leat15~   => 208
  ~leat16~   => 208
  ~leat17~   => 208
  ~leat18~   => 208
  ~leat19~   => 208
  ~leat23~   => 208
  ~leat24~   => 208
  ~leata7~   => 208 // studded leather armor +3 (studded leather armour)
  ~leatds01~ => 208 // armor of thorns (studded leather armour)
  ~leatraid~ => 208
  ~leatveng~ => 208 // vengeful shadows (studded leather armour)
  ~macmle02~ => 208 // studded leather, stormcloud (studded leather armour)
  ~mgileat1~ => 208 // studded leather +3, cured leaf hauberk (studded leather armour)
  ~ntleat04~ => 208 // studded leather armor +3 (studded leather armour)
  ~ntleat05~ => 208 // studded leather of resistance (studded leather armour)
  ~psq65~    => 208
  ~rr#abih~  => 208
  ~sdim526~  => 208
  ~sgleat2~  => 208
  ~sileat~   => 208
  ~u#leat01~ => 208
  ~u#leat02~ => 208
  ~visleat2~ => 208
  // chain special
  ~o!bom002~ => 210 // ranger mail +5 (chain mail armour, allows hide/move silently to be used unrestricted)
  ~_leat08~  => 211
  ~leat08~   => 211
  ~leat08a~  => 211 // improved shadow armor (shadow studded armour with +15% hide in shadows)
  ~m#asleat~ => 211 // apprentice shadow armor (studded leather armour, +5% hide in shadows)
  ~ntleat01~ => 211 // improved shadow armor (studded leather armour, +15% hide in shadows)
  ~sd_vs~    => 211 // vengeful shadows (studded leather armour, +10% hide in shadows)
  ~ucmgle01~ => 211 // woodland armor +6 (studded leather, druid usable, +20% bonus to hide in shadows)
END