DEFINE_PATCH_MACRO ~thieving_descripts~ BEGIN

  PATCH_IF ("%penalty_lock%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Otev√≠r√°n√≠ z√°mk≈Ø:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(V√°ha:[ %TAB%]*[0-9]+\)~
    ~\1
Otev√≠r√°n√≠ z√°mk≈Ø: -%penalty_lock%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_trap%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Najdi pasti:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(V√°ha:[ %TAB%]*[0-9]+\)~
    ~\1
Najdi pasti: -%penalty_trap%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_pickpocket%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Vykr√°d√°n√:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(V√°ha:[ %TAB%]*[0-9]+\)~
    ~\1
Vykr√°d√°n√: -%penalty_pickpocket%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_hide%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Hide in Shadows:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(V√°ha:[ %TAB%]*[0-9]+\)~
    ~\1
Hide in Shadows: -%penalty_hide%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_silent%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Move Silently:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(V√°ha:[ %TAB%]*[0-9]+\)~
    ~\1
Move Silently: -%penalty_silent%CDPERCENTAGE~
  END

END