DEFINE_PATCH_MACRO ~thieving_descripts~ BEGIN

  PATCH_IF ("%penalty_lock%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Lock Picking:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(Weight:[ %TAB%]*[0-9]+\)~
    ~\1
Lock Picking: -%penalty_lock%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_trap%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Find/Remove Traps:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(Weight:[ %TAB%]*[0-9]+\)~
    ~\1
Find/Remove Traps: -%penalty_trap%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_pickpocket%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Pick Pockets:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(Weight:[ %TAB%]*[0-9]+\)~
    ~\1
Pick Pockets: -%penalty_pickpocket%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_hide%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Hide in Shadows:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(Weight:[ %TAB%]*[0-9]+\)~
    ~\1
Hide in Shadows: -%penalty_hide%CDPERCENTAGE~
  END
  PATCH_IF ("%penalty_silent%" != 255) BEGIN
    REPLACE_TEXTUALLY ~^[ %TAB%]*Move Silently:.+$[%MNL%%LNL%%WNL%]+~ ~~
    REPLACE_TEXTUALLY ~\(Weight:[ %TAB%]*[0-9]+\)~
    ~\1
Move Silently: -%penalty_silent%CDPERCENTAGE~
  END

END
